[gd_scene load_steps=4 format=3 uid="uid://dk7j2acmedh3o"]

[ext_resource type="Script" path="res://Items/Hat_power_ups/Hat_power_up.gd" id="1_6ichv"]
[ext_resource type="Texture2D" uid="uid://c8uvjesmde4ts" path="res://Items/Hat_power_ups/Hat_sprites/hats.png" id="2_uvbna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg6rl"]
size = Vector2(20, 6)

[node name="MagHatPowerUp" type="Node2D"]
script = ExtResource("1_6ichv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_uvbna")
hframes = 8
vframes = 15
frame = 16

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_tg6rl")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
