ea4bc82a6ad023ab7ee23ee620429895
::res://::1704931784
default_env.tres::Environment::1863124310208858003::1704931787::0::1::::<><>::
icon.png::CompressedTexture2D::89534611962468265::1670356777::1700781923::1::::<><>::
::res://Characters/::1704581165
Abstract_character.gd::GDScript::-1::1704581165::0::1::::Abstract_character<>CharacterBody2D<>::
::res://Characters/Ennemies/::1704581198
Ennemy_script.gd::GDScript::-1::1704581179::0::1::::<>Abstract_character<>::
TestEnnemy.tscn::PackedScene::7750846472441866753::1704581198::0::1::::<><>::uid://bjmvfahnnnob
::res://Characters/Player/::1704931784
player.png::CompressedTexture2D::264580541277304984::1671052667::1702776016::1::::<><>::
Player.tscn::PackedScene::4594333085091022242::1704931787::0::1::::<><>::res://Characters/Player/PlayerScript.gd<>uid://d1fuq51mqcl1::::res://Characters/Player/player.png
PlayerScript.gd::GDScript::-1::1704931726::0::1::::<>CharacterBody2D<>::
::res://Characters/Player/Scripts/::1704931784
HatManager.gd::GDScript::-1::1704931788::0::1::::Hat_effect<>RefCounted<>::
::res://Items/::1704583815
Pickup_factory.gd::GDScript::-1::1704583815::0::1::::<>RefCounted<>::
::res://Items/Hat_power_ups/::1704931583
Hat_power_up.gd::GDScript::-1::1704931492::0::1::::<>Node2D<>::
Hat_power_up.tscn::PackedScene::7927805248600176442::1704931583::0::1::::<><>::res://Items/Hat_power_ups/Hat_power_up.gd<>uid://c8uvjesmde4ts::::res://Items/Hat_power_ups/Hat_sprites/hats.png
::res://Items/Hat_power_ups/Data_objects/::1704931669
Hat_data.gd::GDScript::-1::1704931564::0::1::::Hat_data<>RefCounted<>::
Hat_effect.gd::GDScript::-1::1704931669::0::1::::Hat_effect<>RefCounted<>::
::res://Items/Hat_power_ups/Hat_sprites/::1704584767
hats.png::CompressedTexture2D::7131652129965011676::1702753461::1704584767::1::::<><>::
::res://Projectiles/::1703885596
::res://Projectiles/Ennemy/::1704930229
EnnemyProjectile.tscn::PackedScene::8464771358360268100::1704930229::0::1::::<><>::res://Projectiles/Player/Knife.gd<>uid://bvcr8u0pk1tlf::::res://Projectiles/Player/knife_throw.png
::res://Projectiles/Player/::1703886287
Knife.gd::GDScript::-1::1702773943::0::1::::<>RigidBody2D<>::
knife.png::CompressedTexture2D::7913958914666851646::1670724005::1703885587::1::::<><>::
Knife.tscn::PackedScene::3194763858330068971::1703885589::0::1::::<><>::res://Projectiles/Player/Knife.gd<>uid://bvcr8u0pk1tlf
knife_throw.png::CompressedTexture2D::3865607365458844375::1670724481::1703885590::1::::<><>::
::res://Scenes/::1704930229
TestScene.tscn::PackedScene::1071798869034830347::1704930229::0::1::::<><>::uid://b6pr823sv63fa::::res://Characters/Player/Player.tscn<>uid://diotkrgqfk5v6::::res://Characters/Ennemies/TestEnnemy.tscn<>uid://dk7j2acmedh3o::::res://Items/Hat_power_ups/Hat_power_up.tscn
::res://Scenes/Map1/::1702773929
image.png::CompressedTexture2D::2535671195244204788::1702341184::1702773929::1::::<><>::
Map1.tscn::PackedScene::3297040232641456587::1702773928::0::1::::<><>::uid://bceketboxf1hg
::res://_Deprecated/::1702773779
tilemap.res::PackedScene::158478866827074186::1702343004::0::1::::<><>::uid://bjmvfahnnnob
::res://_Deprecated/BaseEntity/::1671057725
::res://_Deprecated/BaseEntity/Hitbox/::1702773779
Hitbox.gd::GDScript::-1::1700783029::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::2889511192815634882::1702773779::0::1::::<><>::res://_Deprecated/BaseEntity/Hitbox/Hitbox.gd
::res://_Deprecated/BaseEntity/Hurtbox/::1671057725
