ea4bc82a6ad023ab7ee23ee620429895
::res://::1702763822
default_env.tres::Environment::1863124310208858003::1702756256::0::1::::<><>::
icon.png::CompressedTexture2D::89534611962468265::1670356777::1700781923::1::::<><>::
TestScene.tscn::PackedScene::1071798869034830347::1702756240::0::1::::<><>::uid://b6pr823sv63fa::::res://PlayerRelated/Player.tscn<>uid://diotkrgqfk5v6::::res://Ennemies/TestEnnemy.tscn<>uid://dk7j2acmedh3o::::res://Items/Mag_hat_power_up.tscn
tilemap.res::PackedScene::158478866827074186::1702343004::0::1::::<><>::uid://bjmvfahnnnob
::res://BaseEntity/::1671057725
::res://BaseEntity/Hitbox/::1700783029
Hitbox.gd::GDScript::-1::1700783029::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::2889511192815634882::1700783029::0::1::::<><>::res://BaseEntity/Hitbox/Hitbox.gd
::res://BaseEntity/Hurtbox/::1671057725
::res://Ennemies/::1702343003
TestEnnemy.tscn::PackedScene::7750846472441866753::1702343003::0::1::::<><>::uid://bjmvfahnnnob
::res://Ennemies/BaseEnnemy/::1702259771
BaseEnnemyPreset.gd::GDScript::-1::1702259771::0::1::::<>CharacterBody2D<>::
BaseEnnemyPreset.tscn::PackedScene::37903846545429348::1702161602::0::1::::<><>::
::res://Items/::1702756256
hats.png::CompressedTexture2D::7131652129965011676::1702753461::1702753515::1::::<><>::
Mag_hat_power_up.gd::GDScript::-1::1702756233::0::1::::<>Node2D<>::
Mag_hat_power_up.tscn::PackedScene::7927805248600176442::1702756256::0::1::::<><>::res://Items/Mag_hat_power_up.gd<>uid://c8uvjesmde4ts::::res://Items/hats.png
::res://Levels/::1702341138
::res://Levels/Map1/::1702410836
image.png::CompressedTexture2D::2535671195244204788::1702341184::1702341184::1::::<><>::
Map1.tscn::PackedScene::3297040232641456587::1702410836::0::1::::<><>::uid://bceketboxf1hg
::res://PlayerRelated/::1702756241
Player.tscn::PackedScene::4594333085091022242::1702756241::0::1::::<><>::res://PlayerRelated/Player/Scripts/PlayerMovement.gd<>uid://d1fuq51mqcl1::::res://PlayerRelated/Player/Sprites/player.png
::res://PlayerRelated/knife/::1702751155
Knife.gd::GDScript::-1::1702410847::0::1::::<>RigidBody2D<>::
knife.png::CompressedTexture2D::7913958914666851646::1670724005::1700781923::1::::<><>::
Knife.tscn::PackedScene::3194763858330068971::1702751155::0::1::::<><>::res://PlayerRelated/knife/Knife.gd<>uid://bvcr8u0pk1tlf::::res://PlayerRelated/knife/knife_throw.png
knife_throw.png::CompressedTexture2D::3865607365458844375::1670724481::1700781923::1::::<><>::
::res://PlayerRelated/Player/::1670837079
::res://PlayerRelated/Player/Scripts/::1702756099
PlayerMovement.gd::GDScript::-1::1702756099::0::1::::<>CharacterBody2D<>::
::res://PlayerRelated/Player/Sprites/::1700781923
player.png::CompressedTexture2D::264580541277304984::1671052667::1700781923::1::::<><>::
