ea4bc82a6ad023ab7ee23ee620429895
::res://::1702261087
default_env.tres::Environment::1863124310208858003::1702261076::0::1::::<><>::
icon.png::CompressedTexture2D::89534611962468265::1670356777::1700781923::1::::<><>::
TestScene.tscn::PackedScene::1071798869034830347::1702261075::0::1::::<><>::uid://b6pr823sv63fa::::res://PlayerRelated/Player.tscn<>uid://diotkrgqfk5v6::::res://Ennemies/TestEnnemy.tscn
tile.tres::MeshLibrary::5308448979986322932::1702260960::0::1::::<><>::
tilemap.res::PackedScene::112690831559447051::1702261076::0::1::::<><>::uid://bjmvfahnnnob::::res://icon.png
tilemap.tscn::PackedScene::71224802276257104::1702260359::0::1::::<><>::uid://bjmvfahnnnob::::res://icon.png
::res://BaseEntity/::1671057725
::res://BaseEntity/Hitbox/::1700783029
Hitbox.gd::GDScript::-1::1700783029::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::2889511192815634882::1700783029::0::1::::<><>::res://BaseEntity/Hitbox/Hitbox.gd
::res://BaseEntity/Hurtbox/::1671057725
::res://Ennemies/::1702261076
TestEnnemy.tscn::PackedScene::7750846472441866753::1702261076::0::1::::<><>::uid://bjmvfahnnnob::::res://icon.png<>res://Ennemies/BaseEnnemy/BaseEnnemyPreset.gd
::res://Ennemies/BaseEnnemy/::1702259771
BaseEnnemyPreset.gd::GDScript::-1::1702259771::0::1::::<>CharacterBody2D<>::
BaseEnnemyPreset.tscn::PackedScene::37903846545429348::1702161602::0::1::::<><>::
::res://Items/::1670836493
::res://Levels/::1670836498
::res://PlayerRelated/::1702261076
Player.tscn::PackedScene::4594333085091022242::1702261076::0::1::::<><>::res://PlayerRelated/Player/Scripts/PlayerMovement.gd<>uid://d1fuq51mqcl1::::res://PlayerRelated/Player/Sprites/player.png
::res://PlayerRelated/knife/::1702261076
Knife.gd::GDScript::-1::1702259778::0::1::::<>RigidBody2D<>::
knife.png::CompressedTexture2D::7913958914666851646::1670724005::1700781923::1::::<><>::
Knife.tscn::PackedScene::3194763858330068971::1702261076::0::1::::<><>::res://PlayerRelated/knife/Knife.gd<>uid://bvcr8u0pk1tlf::::res://PlayerRelated/knife/knife_throw.png
knife_throw.png::CompressedTexture2D::3865607365458844375::1670724481::1700781923::1::::<><>::
::res://PlayerRelated/Player/::1670837079
::res://PlayerRelated/Player/Scripts/::1702259771
PlayerMovement.gd::GDScript::-1::1702259771::0::1::::<>CharacterBody2D<>::
::res://PlayerRelated/Player/Sprites/::1700781923
player.png::CompressedTexture2D::264580541277304984::1671052667::1700781923::1::::<><>::
