ea4bc82a6ad023ab7ee23ee620429895
::res://::1700781919
default_env.tres::Environment::-1::1700781863::0::1::::<><>::
icon.png::CompressedTexture2D::89534611962468265::1670356777::1700781923::1::::<><>::
TestScene.tscn::PackedScene::-1::1700781863::0::1::::<><>::res://PlayerRelated/Player.tscn<>res://Ennemies/TestEnnemy.tscn
::res://BaseEntity/::1671057725
::res://BaseEntity/Hitbox/::1671204322
Hitbox.gd::GDScript::-1::1700781863::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::-1::1700781863::0::1::::<><>::res://BaseEntity/Hitbox/Hitbox.gd
::res://BaseEntity/Hurtbox/::1671057725
::res://Ennemies/::1700617303
TestEnnemy.tscn::PackedScene::-1::1700781863::0::1::::<><>::res://Ennemies/BaseEnnemy/BaseEnnemyPreset.tscn<>res://icon.png
::res://Ennemies/BaseEnnemy/::1700617303
BaseEnnemyPreset.tscn::PackedScene::-1::1700781863::0::1::::<><>::
::res://Items/::1670836493
::res://Levels/::1670836498
::res://PlayerRelated/::1700617303
Player.tscn::PackedScene::-1::1700781863::0::1::::<><>::res://PlayerRelated/Player/Scripts/PlayerMovement.gd<>res://PlayerRelated/Player/Sprites/player.png
::res://PlayerRelated/knife/::1700781433
Knife.gd::GDScript::-1::1700781863::0::1::::<>CharacterBody2D<>::
knife.png::CompressedTexture2D::7913958914666851646::1670724005::1700781923::1::::<><>::
Knife.tscn::PackedScene::-1::1700781863::0::1::::<><>::res://PlayerRelated/knife/Knife.gd<>res://PlayerRelated/knife/knife_throw.png
knife_throw.png::CompressedTexture2D::3865607365458844375::1670724481::1700781923::1::::<><>::
::res://PlayerRelated/Player/::1670837079
::res://PlayerRelated/Player/Scripts/::1700617162
PlayerMovement.gd::GDScript::-1::1700781863::0::1::::<>CharacterBody2D<>::
::res://PlayerRelated/Player/Sprites/::1671403483
player.png::CompressedTexture2D::264580541277304984::1671052667::1700781923::1::::<><>::
