ea4bc82a6ad023ab7ee23ee620429895
::res://::1702773928
default_env.tres::Environment::1863124310208858003::1702773876::0::1::::<><>::
icon.png::CompressedTexture2D::89534611962468265::1670356777::1700781923::1::::<><>::
TestScene.tscn::PackedScene::1071798869034830347::1702773896::0::1::::<><>::uid://b6pr823sv63fa::::res://Characters/Player/Player.tscn<>uid://diotkrgqfk5v6::::res://Characters/Ennemies/TestEnnemy.tscn<>uid://dk7j2acmedh3o::::res://Items/Mag_hat_power_up.tscn
::res://Characters/::1702773896
::res://Characters/Ennemies/::1702343003
TestEnnemy.tscn::PackedScene::7750846472441866753::1702343003::0::1::::<><>::uid://bjmvfahnnnob
::res://Characters/Ennemies/BaseEnnemy/::1702259771
BaseEnnemyPreset.gd::GDScript::-1::1702259771::0::1::::<>CharacterBody2D<>::
BaseEnnemyPreset.tscn::PackedScene::37903846545429348::1702161602::0::1::::<><>::
::res://Characters/Player/::1702773865
player.png::CompressedTexture2D::264580541277304984::1671052667::1702773865::1::::<><>::
Player.tscn::PackedScene::4594333085091022242::1702773863::0::1::::<><>::res://Characters/Player/PlayerMovement.gd<>uid://d1fuq51mqcl1
PlayerMovement.gd::GDScript::-1::1702771877::0::1::::<>CharacterBody2D<>::
::res://Items/::1702772128
hats.png::CompressedTexture2D::7131652129965011676::1702753461::1702753515::1::::<><>::
Mag_hat_power_up.gd::GDScript::-1::1702770837::0::1::::<>Node2D<>::
Mag_hat_power_up.tscn::PackedScene::7927805248600176442::1702772128::0::1::::<><>::res://Items/Mag_hat_power_up.gd<>uid://c8uvjesmde4ts::::res://Items/hats.png
::res://Projectiles/::1702773910
Knife.gd::GDScript::-1::1702772126::0::1::::<>RigidBody2D<>::
knife.png::CompressedTexture2D::7913958914666851646::1670724005::1702773910::1::::<><>::
Knife.tscn::PackedScene::3194763858330068971::1702773910::0::1::::<><>::res://Projectiles/Knife.gd<>uid://bvcr8u0pk1tlf
knife_throw.png::CompressedTexture2D::3865607365458844375::1670724481::1702773910::1::::<><>::
::res://Scenes/::1702341138
::res://Scenes/Map1/::1702773928
image.png::CompressedTexture2D::2535671195244204788::1702341184::1702773929::1::::<><>::
Map1.tscn::PackedScene::3297040232641456587::1702773928::0::1::::<><>::uid://bceketboxf1hg::::res://Scenes/Map1/image.png
::res://_Deprecated/::1702773779
tilemap.res::PackedScene::158478866827074186::1702343004::0::1::::<><>::uid://bjmvfahnnnob
::res://_Deprecated/BaseEntity/::1671057725
::res://_Deprecated/BaseEntity/Hitbox/::1702773779
Hitbox.gd::GDScript::-1::1700783029::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::2889511192815634882::1702773779::0::1::::<><>::res://_Deprecated/BaseEntity/Hitbox/Hitbox.gd
::res://_Deprecated/BaseEntity/Hurtbox/::1671057725
