[gd_scene load_steps=3 format=3 uid="uid://pjgmuvgkmfdr"]

[ext_resource type="PackedScene" uid="uid://b6pr823sv63fa" path="res://PlayerRelated/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://diotkrgqfk5v6" path="res://Ennemies/TestEnnemy.tscn" id="2"]

[node name="World" type="Node2D"]
position = Vector2(527, 305)

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TestEnnemy" parent="." instance=ExtResource("2")]
position = Vector2(4, 98)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(-17, -63)
