[gd_scene load_steps=5 format=3 uid="uid://diotkrgqfk5v6"]

[ext_resource type="Texture2D" uid="uid://bjmvfahnnnob" path="res://icon.png" id="2"]
[ext_resource type="Script" path="res://Ennemies/BaseEnnemy/BaseEnnemyPreset.gd" id="2_dr6g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2nf4"]
size = Vector2(70, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj27x"]
size = Vector2(61, 57)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("2_dr6g6")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, 4)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -4)
shape = SubResource("RectangleShape2D_k2nf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_rj27x")
debug_color = Color(0.933333, 0, 0.647059, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
