[gd_scene load_steps=10 format=3 uid="uid://blrtj83248cud"]

[ext_resource type="Script" path="res://PlayerRelated/knife/Knife.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bvcr8u0pk1tlf" path="res://PlayerRelated/knife/knife_throw.png" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="7"]
radius = 8.0

[node name="DefaultKnifeBullet" type="RigidBody2D"]
position = Vector2(125, 56)
collision_layer = 8
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("6")
frame = 2

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("7")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
