[gd_scene load_steps=5 format=3 uid="uid://bm8d1hgs3qfm6"]

[ext_resource type="Texture2D" uid="uid://bceketboxf1hg" path="res://Scenes/Map1/image.png" id="1_x810d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edfqw"]
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqmqh"]
size = Vector2(255, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2av3"]
size = Vector2(21, 180)

[node name="Map1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(72, 12)
texture = ExtResource("1_x810d")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="coffin" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-210.5, 36.5)
polygon = PackedVector2Array(-31.5, -8.5, -16.5, -11.5, 30.5, -8.5, 30.5, 11.5, -14.5, 15.5, -31.5, 12.5)

[node name="pillar" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-192, -10)
shape = SubResource("RectangleShape2D_edfqw")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-136.5, -47)
shape = SubResource("RectangleShape2D_aqmqh")

[node name="CollisionPolygon2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-133, 119)
shape = SubResource("RectangleShape2D_aqmqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-258.5, 19)
shape = SubResource("RectangleShape2D_q2av3")
